.columna{
    color: rgb(255, 255, 255);
    column-count: 2;
    text-align: justify;
  }
  
  .contacto{
    color: #ffffff;
    background: linear-gradient(134deg, #5d5c5e,#2f2b30);
    column-count: 2;
    text-align: left;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .videos{
    padding: 12px;
    background: linear-gradient(134deg, #7a58e7,#bf48f1);
  }
  
  .derechos{
    padding: 9px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 10px;
  }
  
  .card-body{
    background-color: black;
  }
  
  .card-title{
    color: white;
  }
  
  .button{
    padding: 30px;
  }
  
  .btn-login { 
    color: #ffffff; 
    background-color: #7B097D; 
    border-color: #801582; 
  } 
   
  .btn-login:hover, 
  .btn-login:focus, 
  .btn-login:active, 
  .btn-login.active, 
  .open .dropdown-toggle.btn-login { 
    color: #ffffff; 
    background-color: #6D0D78; 
    border-color: #801582; 
  } 
   
  .btn-login:active, 
  .btn-login.active, 
  .open .dropdown-toggle.btn-login { 
    background-image: none; 
  } 
   
  .btn-login.disabled, 
  .btn-login[disabled], 
  fieldset[disabled] .btn-login, 
  .btn-login.disabled:hover, 
  .btn-login[disabled]:hover, 
  fieldset[disabled] .btn-login:hover, 
  .btn-login.disabled:focus, 
  .btn-login[disabled]:focus, 
  fieldset[disabled] .btn-login:focus, 
  .btn-login.disabled:active, 
  .btn-login[disabled]:active, 
  fieldset[disabled] .btn-login:active, 
  .btn-login.disabled.active, 
  .btn-login[disabled].active, 
  fieldset[disabled] .btn-login.active { 
    background-color: #7B097D; 
    border-color: #801582; 
  } 
   
  .btn-login .badge { 
    color: #7B097D; 
    background-color: #ffffff; 
  }
  
    .btn-morado { 
      color: #ffffff; 
      background-color: #611BBD; 
      padding: 6px;
      border-radius: 5px;
      border-color: #611BBD;
    } 
    
    .btn-morado:hover, 
    .btn-morado:focus, 
    .btn-morado:active, 
    .btn-morado.active, 
    .open .dropdown-toggle.btn-morado { 
      color: #ffffff; 
      background-color: #49247A; 
    } 
    
    .btn-gris { 
      color: #ffffff; 
      background-color: #A196B0;
      padding: 6px;
      border-radius: 5px; 
      border-color: #A196B0; 
    } 
     
    .btn-gris:hover, 
    .btn-gris:focus, 
    .btn-gris:active, 
    .btn-gris.active, 
    .open .dropdown-toggle.btn-gris { 
      color: #ffffff; 
      background-color: #87848C; 
      border-color: #A196B0; 
    } 
     
    .fuente{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
    }
    form{
      padding: 20px;
      background: linear-gradient(134deg, #3e0779,#4d036d);
      border-radius: 15px;
    }
    .margen{
      margin-bottom: 50px;
    }
    