<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarme</title>
    <link rel="stylesheet" href="estilo.css">
    <!-- en bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(31, 31, 31);" >
    <div class= "container">
        <nav class="navbar navbar-light  fixed-top" style="background: linear-gradient(134deg, #3e0779,#4d036d)">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logo2.png" alt="" width="90" height="60" class="d-inline-block align-text-top"></a>
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="home.html" class="nav-link px-2 link-light">Inicio</a></li>
                  <li><a href="form.html" class="nav-link px-2 link-light">Iniciar Sesión</a></li>
                  <li><a href="home.html" class="nav-link px-2 link-light">Tienda</a></li>
                  <li><a href="home.html" class="nav-link px-2 link-light">Periféricos</a></li>
                  <li><a href="#contacto" class="nav-link px-2 link-light">Contacto</a></li>
                </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Buscar</button>
              </form>
          </nav>
          <br><br><br><br><br>
          <div class="fuente" ><h4>FORMULARIO DE REGISTRO</h4></div>
    <script>
        $(document).ready(function(){
            $("#formulario").hide();
            $("#btn_ocultar").click(function()
            {
                $("#formulario").hide();
            });
            $("#btn_mostrar").click(function(){
                $("#formulario").show();
            });
        });
    </script>
    <script type="text/javascript" src="validar.js"></script>
    <div class="col-xs-12-col-sm-6">
        <input type="button" class="btn-morado" value="Acceder a formulario" id="btn_mostrar">
        <input type="button" class="btn-gris" value="Ocultar formulario" id="btn_ocultar">
        
    </div>
    <br>
        <form  action="#" name="formulario" id="formulario" class="col-xs-12-col-sm-6">
        <div class="fuente">
            <div class="row">
                <div class="col-xs-12-col-sm-6">
                    Nombre
                    <input type="text" class="form-control" name="txt_nombre" id="txt_nombre" placeholder="Ingrese nombre" required>
                    Apellidos
                    <input type="text" class="form-control" name="txt_apellidos" id="txt_apellidos" placeholder="Ingrese apellidos" required>
                    Rut
                    <input type="text" class="form-control" name="txt_rut" id="txt_rut" placeholder="12345678-9" required>
                    Región
                    <select class="form-select" name="sl_region" id="sl_region">
                        <option value="">Metropolitana</option>
                        <option value="">Arica-Parinacota</option>
                        <option value="">Tarapacá</option>
                        <option value="">Antofagasta</option>
                        <option value="">Atacama</option>
                        <option value="">Coquimbo</option>
                        <option value="">Valparaiso</option>
                        <option value="">O´Higgins</option>
                        <option value="">Maule</option>
                        <option value="">Ñuble</option>
                        <option value="">Bío Bío</option>
                        <option value="">Araucanía</option>
                        <option value="">Los Ríos</option>
                        <option value="">Los Lagos</option>
                        <option value="">Aysén</option>
                        <option value="">Magallanes y Antártica Chilena</option>
                    </select>
                    Email
                    <input type="text" class="form-control" name="txt_mail" id="txt_mail" placeholder="ejemplo@gmail.com o ejemplo@hotmail.com" required>
                    Teléfono
                    <input type="text" class="form-control" name="txt_telefono" id="txt_telefono" placeholder="(9)12345678" required >
                    <input type="checkbox" id="cbox1" value="cbox1">Acepto los<a href="">Términos y condiciones</a> <br>
                </div>

                <div class="col-xs-12-col-sm-6">
                    <div class="row">
                    <input type="button" class="btn-morado" value="Registrarme" id="btn_enviar" onclick="javascript:void(validar());javascript:void(resultados()) ">
                    <input type="button" class="btn-gris" value="Limpiar" id="btn_limpiar" onclick="javascript:void(limpiar())">
                    </div>
                </div>
                
            </div>
        </div>        
        </form>
    </div>
    <footer>

        <br>
      <div class="contacto" id="contacto">
        <h5>CONTÁCTANOS</h5> <hr> <br>
        <tr>+56 9 1019 1019 <br>
          +56 9 0912 0912 <br>
          Avenida Nueva Providencia 010 <br>
          @ClickChile <br>
          contacto@clickstore.cl <br>
        </tr> <br>
        <img src="img/logo2.png" height="180" width="180">
      </div>
      <div class="derechos">
        <div class="fuente"><tr>Click Store 2022 © | Todos los derechos reservados.</tr></div>
      </div>
      </footer>
</body>

</html>