<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <!-- en bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(18, 17, 17);">
  <div class="container">
    <nav class="navbar navbar-light  fixed-top" style="background: linear-gradient(134deg, #3e0779,#4d036d)">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo2.png" alt="" width="90" height="60" class="d-inline-block align-text-top"></a>
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="home.html" class="nav-link px-2 link-light">Inicio</a></li>
            <li><a href="form.html" class="nav-link px-2 link-light">Iniciar Sesión</a></li>
            <li><a href="#tienda" class="nav-link px-2 link-light">Tienda</a></li>
            <li><a href="#tienda" class="nav-link px-2 link-light">Periféricos</a></li>
            <li><a href="#contacto" class="nav-link px-2 link-light">Contacto</a></li>
          </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
    </nav>
<center>
<img class="logo" src="img/foto1.png" width="780" height="290" style="padding: 100px;">
</center>
<div class="card bg-dark text-white">
    <img class="card-img" src="img/body2.png" alt="Card image">
    </div>
    <div class="card-img-overlay">
    </div> <br>
<center>
  <h1 id="tienda" style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;">NUESTRA TIENDA</h1>
</center>
<div class="columna" style="font-family: Verdana;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repudiandae aut dolores esse. Dicta fuga aliquid dignissimos pariatur eius consequuntur, alias sequi, ab harum odio voluptatem maiores nihil, neque voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In obcaecati quas qui harum, vitae id magni architecto totam quisquam doloribus culpa quibusdam aliquam explicabo nobis assumenda accusantium unde, possimus enim.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque recusandae temporibus dicta consequuntur itaque, odit voluptatem eaque a numquam praesentium natus voluptatibus maiores laudantium repellendus, atque quia totam? Quibusdam, ut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ex vitae a voluptatum. Soluta distinctio error harum delectus quasi a esse placeat quae, voluptas, facilis molestiae iure, alias nam perspiciatis!
</div>
<br>
<center>
  <h1 style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;">PRODUCTOS</h1>
</center>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/carta1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Audífonos</h5>
      <button class="btn btn-outline-light" type="submit">Visitar</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/carta2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Mouses</h5>
      <button class="btn btn-outline-light" type="submit">Visitar</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/carta3.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Sillas</h5>
      <button class="btn btn-outline-light" type="submit">Visitar</button>
    </div>
  </div>
</div>
<footer>
    <div class="videos">
      <center style="background: linear-gradient(134deg, #7a58e7,#bf48f1);">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HyjzVGf0GMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-anDfjtX7_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </center> <br>
  <div class="contacto" id="contacto">
    <h5>CONTÁCTANOS</h5> <hr> <br>
    <tr>+56 9 1019 1019 <br>
      +56 9 0912 0912 <br>
      Avenida Nueva Providencia 010 <br>
      @ClickChile <br>
      contacto@clickstore.cl <br>
    </tr> <br>
    <img src="img/logo2.png" height="180" width="180">
  </div>
  <div class="derechos">
    <div class="fuente"><tr>Click Store 2022 © | Todos los derechos reservados.</tr></div>
  </div>
  </footer>
</body>

</div>
</html>